# Django secret key used for cryptographic signing
DJANGO_SECRET_KEY='django-insecure-)$#axl3uxg(7%gz-k@i4ffty2kgffh(1nc*aseaqhj!gin%y$2'
DEBUG=True
# Database name
DJANGO_DB_NAME='poetry'

# Database user
DJANGO_DB_USER='sam'

# Database password
DJANGO_DB_PASS='1234567890'

# Database host
DJANGO_DB_HOST='db'

# Database port
DJANGO_DB_PORT='5432'

# GMAIL_PASS='password of host emain'
# G_MAIL='host email'

# GMAIL_PASS=nzyqgajzftruczmf
# G_MAIL=smartattendance64@gmail.com
# SITE_URL=http://localhost:8000